<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">

  <kcfgfile name="myapprc"/>

  <group name="General">
    <entry name="AutoSave" type="Bool">
      <default>true</default>
    </entry>
    <entry name="WindowWidth" type="Int">
      <default>800</default>
    </entry>
    <entry name="WindowHeight" type="Int">
      <default>600</default>
    </entry>
  </group>
</kcfg>
